# reporting-wpf-documentpreviewcontrol-customize-toolbar

./: Readme.md
CS/: App.xaml.cs  CustomizePreviewToolbar.Net5.sln  CustomizePreviewToolbar.Net6.csproj  CustomizePreviewToolbar.csproj  CustomizePreviewToolbar.sln  MainWindow.xaml.cs
CS/CustomizePreviewToolbar/: App.xaml  App.xaml.cs  CustomizePreviewToolbar.Net5.csproj  CustomizePreviewToolbar.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/CustomizePreviewToolbar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/Properties/: AssemblyInfo.cs
VB/: App.xaml  CustomizePreviewToolbar.Net5.sln  CustomizePreviewToolbar.Net6.vbproj  CustomizePreviewToolbar.sln  CustomizePreviewToolbar.vbproj  MainWindow.xaml.vb
VB/CustomizePreviewToolbar/: App.xaml.vb  Application.xaml  Application.xaml.vb  CustomizePreviewToolbar.Net5.vbproj  CustomizePreviewToolbar.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/CustomizePreviewToolbar/My Project/: AssemblyInfo.vb  Settings.Designer.vb
VB/CustomizePreviewToolbar/Properties/: Settings.Designer.vb
VB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/Properties/: AssemblyInfo.vb  Resources.Designer.vb
